# obj_detection

./: LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/obj_detection/: MainActivity.kt
android/app/src/main/kotlin/com/example/tfl_flutter/: MainActivity.kt
android/app/src/main/kotlin/dev/shadoe/objdetection/: MainActivity.kt
lib/: api.dart  choose_model.dart  main.dart  recog.dart  tfl.dart  utils.dart  widgets.dart
lib/detectors/: efficientdet.dart  yolov8.dart
lib/interpreter/: api.dart  internals.dart
lib/processing/: efficientdet.dart
lib/screens/: choose_model.dart  recog.dart
